<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gp8-Eg-ZWf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Or7-Xd-cva">
            <objects>
                <navigationController id="Gp8-Eg-ZWf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zQR-0i-93C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t1i-yi-ig2" kind="relationship" relationship="rootViewController" id="Lsk-hm-XfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2x-bY-GVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="164"/>
        </scene>
        <!--Artist Search-->
        <scene sceneID="R5b-kH-5H2">
            <objects>
                <viewController id="t1i-yi-ig2" customClass="DZRArtistSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29h-Lx-bSm"/>
                        <viewControllerLayoutGuide type="bottom" id="wiG-4g-lUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XnD-JA-gNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter an artist name" translatesAutoresizingMaskIntoConstraints="NO" id="pap-sx-raJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hcQ-s9-DbK"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="t1i-yi-ig2" id="k6k-kZ-h7v"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G2z-Iq-UIH">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v2j-7V-1uR">
                                    <size key="itemSize" width="80" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtistCollectionViewCellIdentifier" id="X9a-y1-Ew0" customClass="DZRArtistCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kKI-XC-AWa">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="hE6-g9-amb"/>
                                                        <constraint firstAttribute="width" constant="80" id="ycB-sT-4VC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h04-Ub-2zf">
                                                    <rect key="frame" x="0.0" y="80" width="80" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="h04-Ub-2zf" secondAttribute="bottom" id="4oJ-Wy-KRc"/>
                                            <constraint firstItem="kKI-XC-AWa" firstAttribute="top" secondItem="X9a-y1-Ew0" secondAttribute="top" id="Hnr-rg-4mg"/>
                                            <constraint firstAttribute="trailing" secondItem="h04-Ub-2zf" secondAttribute="trailing" id="SSp-Bb-6dC"/>
                                            <constraint firstItem="h04-Ub-2zf" firstAttribute="top" secondItem="kKI-XC-AWa" secondAttribute="bottom" id="fx9-L9-CQk"/>
                                            <constraint firstItem="h04-Ub-2zf" firstAttribute="leading" secondItem="X9a-y1-Ew0" secondAttribute="leading" id="krr-QS-uXi"/>
                                            <constraint firstItem="kKI-XC-AWa" firstAttribute="leading" secondItem="X9a-y1-Ew0" secondAttribute="leading" id="muo-oH-MC9"/>
                                            <constraint firstAttribute="trailing" secondItem="kKI-XC-AWa" secondAttribute="trailing" id="odk-Ep-hdV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artistImage" destination="kKI-XC-AWa" id="b8i-GL-RMi"/>
                                            <outlet property="artistNameLabel" destination="h04-Ub-2zf" id="War-Bp-Pb9"/>
                                            <segue destination="u9c-3n-72M" kind="push" identifier="showArtist" id="P1v-kn-BFQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="t1i-yi-ig2" id="q8a-Bi-Dqk"/>
                                    <outlet property="delegate" destination="t1i-yi-ig2" id="mL9-sW-euF"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJJ-UR-xAX" customClass="DZRLoadingView">
                                <rect key="frame" x="127.5" y="293.5" width="120" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ibC-Tp-DAm"/>
                                    <constraint firstAttribute="width" constant="120" id="jDm-vt-oKQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GJJ-UR-xAX" firstAttribute="centerY" secondItem="XnD-JA-gNf" secondAttribute="centerY" id="19C-27-LPu"/>
                            <constraint firstItem="pap-sx-raJ" firstAttribute="leading" secondItem="XnD-JA-gNf" secondAttribute="leading" id="Elj-ed-i9T"/>
                            <constraint firstAttribute="bottom" secondItem="G2z-Iq-UIH" secondAttribute="bottom" id="R3E-Jo-teJ"/>
                            <constraint firstAttribute="trailing" secondItem="G2z-Iq-UIH" secondAttribute="trailing" id="Sx6-bp-pdy"/>
                            <constraint firstItem="pap-sx-raJ" firstAttribute="top" secondItem="29h-Lx-bSm" secondAttribute="bottom" id="Ta6-d2-v8y"/>
                            <constraint firstAttribute="trailing" secondItem="pap-sx-raJ" secondAttribute="trailing" id="e4g-ig-iix"/>
                            <constraint firstItem="pap-sx-raJ" firstAttribute="top" secondItem="29h-Lx-bSm" secondAttribute="bottom" id="pgt-Dv-Xds"/>
                            <constraint firstItem="GJJ-UR-xAX" firstAttribute="centerX" secondItem="XnD-JA-gNf" secondAttribute="centerX" id="sJ0-Fi-Sxk"/>
                            <constraint firstItem="G2z-Iq-UIH" firstAttribute="leading" secondItem="XnD-JA-gNf" secondAttribute="leading" id="vKY-0v-G89"/>
                            <constraint firstItem="G2z-Iq-UIH" firstAttribute="top" secondItem="pap-sx-raJ" secondAttribute="bottom" id="yCk-BW-yNx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artist Search" id="rtH-4h-Mgp"/>
                    <connections>
                        <outlet property="collectionView" destination="G2z-Iq-UIH" id="IIW-82-eMc"/>
                        <outlet property="loadingView" destination="GJJ-UR-xAX" id="uTw-dI-1Sg"/>
                        <outlet property="searchBar" destination="pap-sx-raJ" id="Owf-DU-yQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVv-6f-8ZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="164"/>
        </scene>
        <!--Artist Detail View Controller-->
        <scene sceneID="Yzj-lw-24N">
            <objects>
                <tableViewController id="u9c-3n-72M" customClass="DZRArtistDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bXB-wJ-AWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LDt-XT-ZRD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gYo-3I-WO7">
                                    <rect key="frame" x="16" y="10" width="120" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="BaA-bE-MFH"/>
                                        <constraint firstAttribute="height" constant="120" id="gJy-DF-b4O"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4c-fv-MUC">
                                    <rect key="frame" x="146" y="10" width="213" height="120.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gYo-3I-WO7" firstAttribute="leading" secondItem="LDt-XT-ZRD" secondAttribute="leading" constant="16" id="T6F-UB-6Ub"/>
                                <constraint firstItem="gYo-3I-WO7" firstAttribute="centerY" secondItem="LDt-XT-ZRD" secondAttribute="centerY" id="U35-kA-G4o"/>
                                <constraint firstItem="w4c-fv-MUC" firstAttribute="top" secondItem="gYo-3I-WO7" secondAttribute="top" id="Xuj-Vj-mFN"/>
                                <constraint firstItem="w4c-fv-MUC" firstAttribute="leading" secondItem="gYo-3I-WO7" secondAttribute="trailing" constant="10" id="hK0-Dt-Xet"/>
                                <constraint firstAttribute="trailing" secondItem="w4c-fv-MUC" secondAttribute="trailing" constant="16" id="vXV-SY-efg"/>
                                <constraint firstItem="w4c-fv-MUC" firstAttribute="centerY" secondItem="LDt-XT-ZRD" secondAttribute="centerY" id="zXS-gq-gZN"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DZRTrackTableViewCellIdentifier" id="Akq-c8-m6S" customClass="DZRTrackTableViewCell">
                                <rect key="frame" x="0.0" y="168" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Akq-c8-m6S" id="mDu-BV-GF0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhv-aR-fdY" customClass="DZRTrackPreviewProgressView">
                                            <rect key="frame" x="16" y="5" width="32" height="32"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="ZTH-Ic-mPv">
                                                    <rect key="frame" x="8" y="8" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="hlL-dR-9FE"/>
                                                        <constraint firstAttribute="width" constant="16" id="iys-NG-6SG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ZTH-Ic-mPv" firstAttribute="centerX" secondItem="rhv-aR-fdY" secondAttribute="centerX" id="FEn-hV-fIk"/>
                                                <constraint firstAttribute="height" constant="32" id="FOl-dk-huh"/>
                                                <constraint firstItem="ZTH-Ic-mPv" firstAttribute="centerY" secondItem="rhv-aR-fdY" secondAttribute="centerY" id="NqU-W2-c21"/>
                                                <constraint firstAttribute="width" constant="32" id="tuv-yo-TDp"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsm-RT-FjK">
                                            <rect key="frame" x="58" y="10" width="301" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rhv-aR-fdY" firstAttribute="centerY" secondItem="mDu-BV-GF0" secondAttribute="centerY" id="Beh-xg-iWL"/>
                                        <constraint firstAttribute="bottom" secondItem="Jsm-RT-FjK" secondAttribute="bottom" constant="10" id="CBg-c6-eUT"/>
                                        <constraint firstItem="Jsm-RT-FjK" firstAttribute="leading" secondItem="rhv-aR-fdY" secondAttribute="trailing" constant="10" id="Cie-BG-s32"/>
                                        <constraint firstAttribute="trailing" secondItem="Jsm-RT-FjK" secondAttribute="trailing" constant="16" id="e4U-1P-8TH"/>
                                        <constraint firstItem="rhv-aR-fdY" firstAttribute="leading" secondItem="mDu-BV-GF0" secondAttribute="leading" constant="16" id="eJR-1z-PWL"/>
                                        <constraint firstItem="Jsm-RT-FjK" firstAttribute="top" secondItem="mDu-BV-GF0" secondAttribute="top" constant="10" id="pQV-Mf-oGQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playImageView" destination="ZTH-Ic-mPv" id="1g3-QS-MUk"/>
                                    <outlet property="progressView" destination="rhv-aR-fdY" id="ids-hm-IBn"/>
                                    <outlet property="trackTitle" destination="Jsm-RT-FjK" id="DAq-PW-gQN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u9c-3n-72M" id="byg-vq-Az8"/>
                            <outlet property="delegate" destination="u9c-3n-72M" id="ioK-CB-dXB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="InC-7R-PMm"/>
                    <connections>
                        <outlet property="cover" destination="gYo-3I-WO7" id="ezS-DZ-osD"/>
                        <outlet property="tableViewTitle" destination="w4c-fv-MUC" id="PXb-AR-qd3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofw-X7-4wm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="163.26836581709148"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="32" height="32"/>
    </resources>
</document>
